<!DOCTYPE html>
<html>
<head>
	<title>Cambridge STEM tutors </title>
	<link rel="stylesheet" type="text/css" href="main.css"/>
</head>
<body>
<header>
<h1 id="heading"> Cambridge STEM tutors </h1>
</header>
<div class='nav'>
<ul>
<li> <a href='index.html'> Home </a> </li>
<li> <a href='resources.html'>Resources  </a> </li>
<li> <a href='faq.html'>FAQ </a> </li>
<li> <a href='contactus.html'>Contact us </a> </li>
</ul>
</div>
<div class='resources'>
	<h2> Preparing for uni </h2>
		<p>
			<a href='//www.isaacphysics.org'> Isaac Physics </a> is a relatively new website that has many intersting problems sorted by topic and level. The <a href='isaacphysics.org/extraordinary_problems'> 'extraordinary problems'</a> is particularly worth a look.
			<a href='//www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw'> 3Blue1Brown</a> makes youtube videos which use brilliant graphics to make complex maths topics acessible.
			<a href='//www.c3l6.org'> Cambridge Chemistry Challenge </a> is sadly no longer running its monthly online challenge but you can still acess the archive of old challenges, essentially pictoral chemistry riddles, through their website which are extremely fun (though not necessarily very useful).
		</p>
	<h2> A-level students </h2>
			<p>
				<a href='//www.chemguide.co.uk'> Chemguide</a> is a brilliant resource for chemistry students and probably the best starting place if there is a topic you are struggling with.
				<a href='//www.youtube.com/c/AlleryChemistry/videos'> Allery Chemistry</a> is a youtube channel with detailed videos revising A-level chemistry topics
			</p>
	<h2> GCSE students </h2>
	<h2> KS2 and KS3 students </h2>
		<p> The institute of physics has a fun section of <a href='//beta.iop.org/athome'>at home experiments</a>.
	<h2> Resources for any age </h2>
		<p>
		<a href='//www.youtube.com/user/crashcourse/featured'> CrashCourse<a> make youtube videos on topics ranging from Astronomy to US History.
		<a href='//www.khanacademy.org'> Khan Academy</a> has been around for a while and can be a useful resource, but beware, the amount of time investment needed to reap any benefits from Khan Academy is substantially higher than alot of other resources listed on this page.
		<a href='//www.codecademy.com/learn'> Code Academy </a>has lots of free courses avaliable if you want to learn to program. In fact a html course with them was the inspiration behind this website.
		<p>
</div>





</html>
